# route4me-vbnet-sdk

./: .appveyor.yml  .gitattributes  .gitignore  .travis.yml  README.md  Route4Me Route Optimization Examples.sln  Route4Me Route Optimization Examples.vbproj  appveyor.yml
Route4Me Route Optimization Examples/: App.config  Main.vb  MainFull.vb  Module1.vb  Route4Me Route Optimization Examples.vbproj
Route4Me Route Optimization Examples/Examples/: AddAddressBookContact.vb  AddAddressNote.vb  AddAvoidanceZone.vb  AddOrdersToOptimization.vb  AddOrdersToRoute.vb  AddRouteDestinations.vb  AsyncMultipleDepotMultipleDriver.vb  DeleteAvoidanceZone.vb  DeleteRoutes.vb  DuplicateRoute.vb  ExamplesInfrastructure.vb  ExamplesInfrastructureV5.vb  GenericExample.vb  GetActivities.vb  GetAddress.vb  GetAddressBookContacts.vb  GetAddressNotes.vb  GetAvoidanceZone.vb  GetAvoidanceZones.vb  GetOptimization.vb  GetOptimizations.vb  GetOrderByID.vb  GetOrderByInsertedDate.vb  GetOrdersByCustomFields.vb  GetOrdersByScheduledDate.vb  GetOrdersBySpecifiedText.vb  GetRoute.vb  GetRouteDirections.vb  GetRoutes.vb  GetUsers.vb  InsertAddressIntoRouteOptimalPosition.vb  LogSpecificMessage.vb  MarkAddressAsDetectedAsVisited.vb  MarkAddressAsMarkedAsDeparted.vb  MarkAddressDeparted.vb  MarkAddressVisited.vb  MoveDestinationToRoute.vb  MultipleDepotMultipleDriver.vb  MultipleDepotMultipleDriverTimeWindow.vb  MultipleDepotMultipleDriverWith24StopsTimeWindow.vb  (+25 more)
Route4Me Route Optimization Examples/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Route4Me Route Optimization Examples/dll/: Route4MeSDKLibrary.xml  dll_csharp.rar
Route4MeSDKLibrary/: Consts.vb  DataContractResolver.vb  HttpClientExtensions.vb  PropertyValidation.vb  Route4MeManager.vb  Route4MeManagerV5.vb  Route4MeSDKLibrary.vbproj  Types.vb  Utils.vb  app.config  packages.config
Route4MeSDKLibrary/DataTypes/: Activity.vb  ActivityMember.vb  Address.vb  AddressBookContact.vb  AddressBookContactsResponse.vb  AddressBookGroup.vb  AddressBookGroupFilter.vb  AddressBookGroupRule.vb  AddressBundling.vb  AddressCustomNote.vb  AddressForGeocoding.vb  AddressGeocoded.vb  AddressManifest.vb  AddressNote.vb  AvoidanceZone.vb  BundledItemResponse.vb  Country.vb  CustomNoteType.vb  DataObject.vb  DataObjectBase.vb  DeviceLocationGap.vb  DeviceLocationHistoryResponse.vb  DeviceLocationLeg.vb  DeviceLocationMatching.vb  DeviceLocationMmd.vb  DeviceLocationSummary.vb  DeviceLocationTracePoint.vb  Direction.vb  DirectionStep.vb  EnumHelper.vb  Enums.vb  ErrorResponse.vb  FindAssetResponse.vb  GeoPoint.vb  Geocoding.vb  GeocodingResponse.vb  Links.vb  Location.vb  MemberCapabilities.vb  MemberConfigurationDataResponse.vb  (+37 more)
Route4MeSDKLibrary/FastProcessing/: Connection.vb  ConnectionConstants.vb  FastBulkGeocoding.vb  FastFileReading.vb  FastValidateData.vb  Options.vb
Route4MeSDKLibrary/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Route4MeSdkV5UnitTest/: IgnoreOnWindowsFactAttribute.vb  Route4MeSdkV5UnitTest.vbproj  app.config
Route4MeSdkV5UnitTest/V5/: TestDataRepository.vb
Route4MeSdkV5UnitTest/V5/AddOnRoutesApi/: AddOnRoutesApiTests.vb
Route4MeSdkV5UnitTest/V5/AddressBookContactApi/: AddressBookContactApiTests.vb
Route4MeSdkV5UnitTest/V5/TelematicsPlatformApi/: ConnectionsApiTests.vb
Route4MeSdkV5UnitTest/V5/VehiclesApi/: VehiclesApiTests.vb
Route4meSDKLibraryUnitTests/: App.config  Route4MeManagerUnitTest..vb  Route4meSDKLibraryUnitTests.vbproj  Route4meSDKUnitTest.vbproj  UnitTest1.vb
(+320 files in other folders)
